phantom603/online-store-backend/.github/actions/deploy/action.yml
name: "Deploy"
inputs:
  target:
    description: "Name of the folder under /var/www/ to deploy into"
    required: true
  env-auth:
    description: "Environment code"
    required: true
  env-shop:
    description: "Environment code"
    required: true
  env-payments:
    description: "Environment code"
    required: true
  ssh-user:
    description: "Username for SSH connection"
    required: true
  ssh-host:
    description: "Host address for SSH connection"
    required: true
  ssh-private-key:
    description: "Private key for SSH connection"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        cache: "npm"

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Build
      run: npm run build
      shell: bash

    - name: auth service make .env file
      run: echo '${{ inputs.env-auth }}' > build/auth/.env
      shell: bash

    - name: payments service make .env file
      run: echo '${{ inputs.env-payment }}' > build/payments/.env
      shell: bash

    - name: shop service make .env file
      run: echo '${{ inputs.env-shop }}' > build/shop/.env
      shell: bash

    - name: Add SSH key
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}

    - name: Add known hosts
      run: ssh-keyscan ${{ inputs.ssh-host }} >> ~/.ssh/known_hosts
      shell: bash

    - name: Deploy
      run: rsync -vzr --no-perms --no-owner --no-group --delete build/ ${{ inputs.ssh-user }}@${{ inputs.ssh-host }}:/var/www/${{ inputs.target }}
      shell: bash

phantom603/online-store-backend/.github/workflows/deploy-production.yml
- uses: ./.github/actions/deploy
  with:
    target: shop.bootcamp.place/server
    env-auth: ${{ secrets.AUTH_ENV_FILE }}
    env-shop: ${{ secrets.SHOP_ENV_FILE }}
    env-payments: ${{ secrets.PAYMENTS_ENV_FILE }}
    ssh-user: ${{ secrets.SSH_USER }}
    ssh-host: ${{ secrets.SSH_HOST }}
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}